<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
</head>
<body>
    <header>
        <li><a href=" {% url 'app:crearProyecto' %} ">Crear Proyecto</a></li>
        <li><a href=" {% url 'app:crearTareas' %} ">Crear Tarea</a></li>
        <li><a href=" {% url 'app:verProyectos' %} ">Ver Proyecto</a></li>        
    </header>
    <main>
        {% block main %}

        {% endblock main %}
    </main>
    <footer>
        aqui va el footer
    </footer>
</body>
</html>